#MySQL
#spring.application.name=NewProject
#spring.datasource.url=jdbc:mysql://localhost:3306/Student
#spring.datasource.username=root
#spring.datasource.password=Apmosys@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#For Oracle
spring.application.name=NewProject
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=sys as sysdba
spring.datasource.password=12345678
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#server.servlet.context-path=/NewProject

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG

#jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.e30.ouzSg-IKcTzpeuQuwwg2paGvP3TwmcIRYEDNK-V557g

#15 minutes
jwt.expiration=900000 

#Razorpay details
razorpay.key.id=rzp_test_SGGVekaNoBzYmO
razorpay.secret.key=4v52gMrv0pwm4dSFKDjfw0jO